# =============================================================================
# Crunchy Postgres 18 + pg_stat_ch extension (build from source)
# =============================================================================
# Multi-stage build:
#   Stage 1 (ext-build): Install PG18 devel packages from PGDG and compile
#                         pg_stat_ch against them.
#   Stage 2 (runtime):   Crunchy Postgres UBI9 image with only the compiled
#                         extension copied in.
# =============================================================================

ARG BASE_IMAGE=registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi9-18.1-2550

# ---------------------------------------------------------------------------
# Stage 1 — Build pg_stat_ch against PG18 devel packages from PGDG
# ---------------------------------------------------------------------------
FROM redhat/ubi9:9.7-1774227732 AS ext-build

# Add CentOS Stream 9 repos (for build toolchain) and PGDG repo (for PG18
# devel headers, pg_config, and PGXS).
RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
        https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-$(uname -m)/pgdg-redhat-repo-latest.noarch.rpm \
    && printf '[centos9-baseos]\n\
name=CentOS Stream 9 - BaseOS\n\
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os/\n\
gpgcheck=0\n\
enabled=1\n\
\n\
[centos9-appstream]\n\
name=CentOS Stream 9 - AppStream\n\
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/$basearch/os/\n\
gpgcheck=0\n\
enabled=1\n\
\n\
[centos9-crb]\n\
name=CentOS Stream 9 - CRB\n\
baseurl=https://mirror.stream.centos.org/9-stream/CRB/$basearch/os/\n\
gpgcheck=0\n\
enabled=1\n' > /etc/yum.repos.d/centos9.repo \
    && dnf install -y --allowerasing \
        gcc \
        gcc-c++ \
        cmake \
        ninja-build \
        git \
        make \
        openssl-devel \
        zlib-devel \
        postgresql18-devel \
        postgresql18-server \
    && dnf clean all

# Clone pg_stat_ch (with vendored clickhouse-cpp submodule)
WORKDIR /build
RUN git clone --recurse-submodules https://github.com/ClickHouse/pg_stat_ch.git

# Build the extension using the locally-compiled pg_config.
# gRPC (pulled by opentelemetry-cpp) is extremely memory-hungry to compile.
# Cap parallelism to 2 jobs to avoid OOM kills in constrained Docker builds.
# Increase BUILD_JOBS if you have plenty of RAM (each gRPC compile job can
# use 1-2 GB).
ARG BUILD_JOBS=4
WORKDIR /build/pg_stat_ch
RUN export PATH="/usr/pgsql-18/bin:$PATH" \
    && cmake --preset release -DPG_CONFIG=/usr/pgsql-18/bin/pg_config \
    && cmake --build build --parallel ${BUILD_JOBS} \
    # Remove debug symbols to shrink the extension from ~512M to ~24M
    # Extract debug symbols to separate file
    && objcopy --only-keep-debug build/pg_stat_ch.so build/pg_stat_ch.so.debug \
    # Strip debug symbols from the binary
    && strip --strip-debug build/pg_stat_ch.so \
    # Add debug link to stripped binary (helps debuggers find symbols)
    && objcopy --add-gnu-debuglink=build/pg_stat_ch.so.debug build/pg_stat_ch.so

# Build the extension using pg_config from the PGDG packages
#WORKDIR /build/pg_stat_ch
#RUN export PATH="/usr/pgsql-18/bin:$PATH" \
#    && cmake -B build -G Ninja \
#        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
#        -DWITH_OPENSSL=ON \
#    && cmake --build build --parallel $(nproc)

# ---------------------------------------------------------------------------
# Stage 2 (runtime) — Crunchy Postgres image with the compiled extension
# ---------------------------------------------------------------------------
FROM ${BASE_IMAGE}

USER root

# Copy compiled extension artefacts from ext-build into the paths pg_config
# reports on the Crunchy UBI9 image:
#   pg_config --pkglibdir  -> /usr/pgsql-18/lib
#   pg_config --sharedir   -> /usr/pgsql-18/share
COPY --from=ext-build /build/pg_stat_ch/build/pg_stat_ch.so       /usr/pgsql-18/lib/
COPY --from=ext-build /build/pg_stat_ch/sql/pg_stat_ch--0.1.sql   /usr/pgsql-18/share/extension/
COPY --from=ext-build /build/pg_stat_ch/pg_stat_ch.control         /usr/pgsql-18/share/extension/

EXPOSE 5432

# Switch back to the postgres user (Crunchy uses UID 26)
USER 26
