FROM citusdata/citus:latest

# Workers: pgBackRest for backup/archiving + health check.
# pgBackRest >= 2.55 is required for PG18 support — install from PGDG apt repo.
RUN apt-get update && apt-get install -y --no-install-recommends \
    lsb-release \
    gnupg \
    curl \
    jq \
    && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg \
    && apt-get update \
    && apt-get install -y --no-install-recommends pgbackrest \
    && rm -rf /var/lib/apt/lists/*

# pgBackRest directories
RUN mkdir -p /var/lib/pgbackrest /var/log/pgbackrest /var/spool/pgbackrest /etc/pgbackrest \
    && chown -R postgres:postgres /var/lib/pgbackrest /var/log/pgbackrest /var/spool/pgbackrest /etc/pgbackrest

COPY scripts/pg-healthcheck.sh /usr/local/bin/pg-healthcheck.sh
COPY scripts/worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh
RUN chmod +x /usr/local/bin/pg-healthcheck.sh \
    /usr/local/bin/worker-entrypoint.sh

# Ensure directories exist
RUN mkdir -p /etc/postgresql && chown -R postgres:postgres /etc/postgresql

EXPOSE 5432

ENTRYPOINT ["worker-entrypoint.sh"]
CMD ["postgres"]
